
Partner1
-----------
Name:
EID:

Partner2
-----------
Name:
EID:


Slip days used:


Q1
---
You have an array of vertices. What would you need to do to produce an object representation using vertex indices?  How would the original array change?  What additional data structures would you need?

Answer
---------




Q2
---
You want 3 views of the same scene, each taking up 1/4 of the screen. These three views should show the front, side and top views of the object. Describe in words what needs to be done with the viewport and camera to accomplish this. How does this affect the viewing frustum?

Answer
---------

